PORT=3000
DARKSKY_API_KEY=https://api.darksky.net/forecast/3737a27c88d45cc644b0cec7c29349e3/
MAPBOX_API_KEY=.json?access_token=pk.eyJ1Ijoib3J0Y2V6IiwiYSI6ImNqenlhc3Q4NjB6aHczbnBrbWNvbDliZXkifQ.Hq7_0BTQajDT3e0yfwMEMw&limit=1